! -*- mode: frr -*-
! FRR configuration file
!
frr version 10.3.1
frr defaults traditional
hostname frr-router
log syslog informational
!
! Enable IP forwarding
ip forwarding
ipv6 forwarding
!
! Interface configuration
interface lo
 ip address 127.0.0.1/8
 ipv6 address ::1/128
!
interface eth0
 description Client network interface
 ip address 192.168.10.254/24
 no shutdown
!
interface eth1
 description Management interface
!
interface eth2
 description Server network interface
 ip address 192.168.30.254/24
 no shutdown
!
! No static routes needed - directly connected networks
!
! BGP configuration (example - commented out)
! router bgp 65001
!  bgp router-id 192.168.10.254
!  neighbor 192.168.10.10 remote-as 65002
!  address-family ipv4 unicast
!   network 192.168.30.0/24
!  exit-address-family
!
! OSPF configuration (example - commented out)
! router ospf
!  ospf router-id 192.168.10.254
!  network 192.168.10.0/24 area 0
!  network 192.168.30.0/24 area 0
!
line vty
!
end 