! -*- mode: frr -*-
! FRR configuration file
!
frr version 10.3.1
frr defaults traditional
hostname frr-router
log syslog informational
!
! Enable IP forwarding
ip forwarding
ipv6 forwarding
!
! Interface configuration
interface lo
 ip address 127.0.0.1/8
 ipv6 address ::1/128
!
interface eth0
 description Management interface
!
interface eth1
 description Production network interface
 ip address 192.168.100.10/24
!
! Static routes (examples - commented out)
! ip route 0.0.0.0/0 172.24.0.1
!
! BGP configuration (example - commented out)
! router bgp 65001
!  bgp router-id 172.24.0.2
!  neighbor 172.24.0.1 remote-as 65000
!  address-family ipv4 unicast
!   network 172.24.0.0/16
!  exit-address-family
!
! OSPF configuration (example - commented out)
! router ospf
!  ospf router-id 172.24.0.2
!  network 172.24.0.0/16 area 0
!
line vty
!
end 