! -*- mode: frr -*-
! FRR configuration file
!
frr version 10.3.1
frr defaults traditional
hostname frr-router
log syslog informational
!
! Enable IP forwarding
ip forwarding
ipv6 forwarding
!
! Interface configuration
interface lo
 ip address 127.0.0.1/8
 ipv6 address ::1/128
!
interface eth0
 description Management interface
!
interface eth1
 description Client network interface
 ip address 192.168.10.1/24
 no shutdown
!
interface eth2
 description Router-Switch link
 ip address 192.168.20.1/24
 no shutdown
!
! Static routes
! Route to server network via switch
ip route 192.168.30.0/24 192.168.20.3
!
! BGP configuration (example - commented out)
! router bgp 65001
!  bgp router-id 172.24.0.2
!  neighbor 172.24.0.1 remote-as 65000
!  address-family ipv4 unicast
!   network 172.24.0.0/16
!  exit-address-family
!
! OSPF configuration (example - commented out)
! router ospf
!  ospf router-id 172.24.0.2
!  network 172.24.0.0/16 area 0
!
line vty
!
end 